#!/usr/bin/python

import cv2
import sys
import numpy as np
import matplotlib
matplotlib.use('Agg')
from matplotlib import pyplot as plt

#img = cv2.imread(sys.argv[1],0)
#plt.hist(img.ravel(),256,[0,256]); plt.show()
img = cv2.imread(sys.argv[1], 1)
b,g,r = cv2.split(img)
rgb_img = cv2.merge([r,g,b])
hsv_image = cv2.cvtColor(rgb_img,cv2.COLOR_BGR2HSV)

hue, sat, val = hsv_image[:,:,0], hsv_image[:,:,1], hsv_image[:,:,2]

hist = cv2.calcHist([hsv_img], [0, 1], None, [180, 256], [0, 180, 0, 256])
plt.imshow(hist,interpolation = 'nearest')
plt.show()
plt.savefig(sys.argv[2] + '.png')

